### ISSUE TITLE
OMPSs C++ version

### ISSUE THREAD

**Issue by LonelyCat124** [stfc/PSycloneBench#47]
I've started on the OMPSS version now, with the initial code compiling, and a few implementations of some tasks.

Currently its setup so everything other than `time_step_ompss.o` is build using gcc/gfortran/g++, and that object file and the final linking is done with `mcxx`

Right now, nothing will run unless I use `OMP_NUM_THREADS=1`, as I get a seg fault in:
```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2baaa56ba27f in ???
#1  0x2baaa43fa543 in ???
#2  0x41c5dd in ???
#3  0x2baaa524fe85 in gomp_thread_start
        at ../../../libgomp/team.c:123
#4  0x2baaa4b17dd4 in ???
#5  0x2baaa5781eac in ???
#6  0xffffffffffffffff in ???
```

@rupertford do you have a contact in OmpSs we could ask about this issue with? Clearly without being able to launch multiple threads we'll have issues using tasks efficiently 😆

**Comment by rupertford** [comment]
I did get a contact via Paul Carpenter and I think I was given a support email list to ask questions on. However, annoyingly, that was long enough ago for my emails to have been deleted/archived so I can't see them anymore. I think the best thing to do would be to ask Paul again. I'll send him an email and Cc you.

**Comment by LonelyCat124** [comment]
Ok, this turned out to be an error with the timer library when built with openmp, I've switched to the MPI timer library and this now works fine, and with the current (first 3 functions taskified) I'm still correct on 1024x1024 (based on checksum) and faster than the serial cpp implementation it looks like (with much more parallelism to add, on BWD 17s vs 13s). The OpenMP implementation takes 5.6s with 32 threads.

**Comment by LonelyCat124** [comment]
fc80775 contains a first implementation of the ompss code.

With 32 threads on the BWD node, the c++ openmp code (which parallelises an extra loop that is not allowed and sergi is fixing i think) takes ~66.38s for 3k steps. The ompss version takes ~124s for 3k steps. The serial code takes ~425s, so the performance is ok but not great. For comparison the Regent version takes ~44s on Broadwell (and I believe the Fortran OpenMP optimised version is ~50s with gcc)

**Comment by LonelyCat124** [comment]
Ok there was a slight bug launching too many tasks, with that fixed its ~103s.

**Comment by LonelyCat124** [comment]
I tried a few other "task sizes", 16, 24, 28, 48 and 64, 32 still gave me the best result, though 28 was very similar.

**Comment by LonelyCat124** [comment]
I'll try profiling/trying other ompss options at some point. I don't have the flexibility to change task sizes independently for different tasks or to remove the taskwait currently in the code before `bc_flather_v`, unless the bc_flather_v loops are reversed (and i think its unlikely to necessarily yield performance).

One thing I don't know is whether the code is vectorised here (or in the openMP version, i suspect with gcc the answer is still no) which I'll look into as well.

**Comment by LonelyCat124** [comment]
Ok, so I profiled the ompss code, and (outside of the runtime system) the main hotspots are:
| hotspot | runtime (s) |
| --- | ----|
| momentum_u_code | 974.873 |
| momentum_v_code | 839.458 |
| continuity_code | 108.647s |
| next_sshu_code | 70.547s |
| next_sshv_code | 66.776s |

I'm trying to get a profile withthe openMP c code but I somehow can't get it to complete running now, it seems to hang so I'll try to fix that at some point.

**Comment by LonelyCat124** [comment]
Ok so I think I worked out the OpenMP C code profile with gcc+ vtune. The `c_omp_time_step._omp_fn.1` are the loops, numbered from 0.
| Hotspot | runtime (s) |
| ------- | ----- |
| momentum_u_code loop | 455.028 |
| momentum_v_code loop | 352.279 |
| continuity_code loop | 122.539 |
| 8th loop (update data) | 83.49 |
| next_sshu_code loop | 66.226 | 
| next_sshv_code loop | 42.961 |

So the ompss code is taking roughly 2x the code compiled with gcc for the main heavy compute functions, the other functions vary slightly but are less impactful and smaller variation mostly. I'm not sure why this is, I might try profiling both with a single thread and see if the variation is still present.

**Comment by LonelyCat124** [comment]
So, with a single thread, ompss produces:
| Hotspot | runtime (s) |
| ------- | ----- |
| momentum_u_code | 409.507s |
| momentum_v_code | 400.654s |
| __sin_avx   |   290.875s |
| continuity_code | 59.060s |
| next_sshv_code | 36.978s |

while the omp version produces:
| Hotspot | runtime (s) |
| ------- | ----- |
| __sin_avx |  289.284s |
| c_invoke_time_step._omp_fn.2 (momentum_u) |  231.938s |
| c_invoke_time_step._omp_fn.1 (momentum_v)  | 225.794s |
| c_invoke_time_step._omp_fn.0 (continuity_code)  |  23.168s |
| c_invoke_time_step._omp_fn.8  |  15.304s |

I'm going to try to compile the fully serial version with ompss and see if that has similar performance.

**Comment by LonelyCat124** [comment]
Ok, so I took time_step.cpp (@sergisiso this is the base version I believe?), copied it to be time_step_ompss.cpp and built that using the ompss build chain, and got these hotspots

| Hotspot | runtime (s) |
| ------- | ----- |
| momentum_v_code |  416.080s |
| momentum_u_code |   405.440s |
| __sin_avx | 293.577s |
| c_invoke_time_step |   87.112s |
| continuity_code |  57.925s |

The omp build chain hotspots for the time_step.cpp:
| Hotspot | runtime (s) |
| ------- | ----- |
| __sin_avx   |   294.690s |
| momentum_v_code     | 233.268s |
| momentum_u_code   |   222.606s |
| c_invoke_time_step  | 25.613s |
| continuity_code  | 22.889s |

So it looks like the difference in performance is just compiler differences? Since these are identical code with different compiler I can't see any other issue? Unless the OMPFLAGS are messing things up, I'm going to test removing that next.

**Comment by LonelyCat124** [comment]
Not to do with the OMPFLAGS, without those performance is roughly the same when built with OmpSs. @sergisiso @rupertford have either of you experience here?

**Comment by rupertford** [comment]
Sergi is away this week @LonelyCat124. I didn't understand your last post I'm afraid. Are you saying that the OMPSS compiler chain is still producing code that is ~2x slower than gcc, or are you saying that the OMPSS code is now closer to gcc when run in serial, or are you saying you are still looking into it?

**Comment by LonelyCat124** [comment]
Yeah it was producing 2x slower code than gcc (with the same exact serial c++ code), but I looked over the makefile again and I've missed the $(CFLAGS) out when building the OmpSs code, so it was probably compiling with `-O2` instead of `-O3`. I'm rerunning it at the moment but between my internet constantly disconnecting and the maintenance happening imminently its taking me forever unfortunately.

**Comment by LonelyCat124** [comment]
Adding `-O3` made relatively little difference, the ompss compiler is still producing code that is almost 2x.

**Comment by rupertford** [comment]
Strange. Slide 55 here https://www.bsc.es/sites/default/files/public/mare_nostrum/hpc-events/patc_ompss_2014.pdf shows that they did support different compiler backends. I presume they still do. Perhaps the flags are not getting through to the backend for some reason? Are you using --Wn,flags, or equivalent (see slide 56). I'm sure you are, I just thought I'd do a sanity check. Of course I'm assuming the current version of OMPSS follows the same approach as it did back in 2014 which may not be the case.

**Comment by LonelyCat124** [comment]
Looks like I messed up and didn't RTFN (I'd assumed the flags were passed to the underneath compiler automatically). Will have new results shortly when i sort out the Makefiles etc.

**Comment by LonelyCat124** [comment]
Ok, so my current results with OmpSs vs (gcc) OpenMP:

1024x1024, 3k steps:
OmpSs: 54.372s
OpenMP: 65.857s

2048x2048, 3k steps:
OmpSs: 150.93s
OpenMP: 170.48s

258x258, 3k steps:
OmpSs: 12.364s
OpenMP: 11.344s

All the checksum's match exactly so I'll put together a pull request immintently.
